# dubbos

./: pom.xml
src/main/java/roger/dubbos/: DemoServiceImpl.java  Provider.java
src/main/resources/spring/: dubbo-demo-provider.xml
src/main/webapp/: index.jsp
